<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Despre - Smart Planner</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <h2>🧠 Smart Planner</h2>
    <ul>
      <li><a href="index.html">Task-uri</a></li>
      <li><a href="calendar.html">Calendar</a></li>
      <li><a href="stats.html">Statistici</a></li>
      <li><a href="about.html" class="active">Despre</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Despre Smart Planner</h1>
    <p>Smart Planner este o aplicație web creată pentru a te ajuta să-ți organizezi taskurile și deadline-urile zilnice.</p>
    <p>Poți adăuga taskuri, seta deadline, vedea progresul în statistici și organiza totul într-un calendar intuitiv.</p>
    <p>Dezvoltat de <strong>Paun Ionut-Andrei</strong> — 2025.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
