<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar - Smart Planner</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <h2>🧠 Smart Planner</h2>
    <ul>
      <li><a href="index.html">Task-uri</a></li>
      <li><a href="calendar.html" class="active">Calendar</a></li>
      <li><a href="stats.html">Statistici</a></li>
      <li><a href="about.html">Despre</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>📅 Calendar Taskuri</h1>
    <p>Aici poți vedea toate taskurile ordonate după deadline:</p>
    <div id="calendar-view"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
