<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Planner - Bine ai venit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR SIMPLU -->
  <nav class="navbar">
    <h2>Smart Planner</h2>
  </nav>

  <!-- CONȚINUT PRINCIPAL -->
  <div class="container" style="text-align:center;">
    <h1>Bine ai venit la <span style="color:#3f2b96;">Smart Planner</span>!</h1>
    <p>Organizează-ți timpul, stabilește-ți obiectivele și atinge-ți scopurile mai ușor.</p>

    <div style="margin-top:30px; display:flex; justify-content:center; gap:20px;">
      <a href="login.html">
        <button style="background:#3f2b96;">Loghează-te</button>
      </a>
      <a href="signup.html">
        <button style="background:#ff69b4;">Creează cont</button>
      </a>
    </div>
  </div>

  <script>
    // Dacă utilizatorul este deja logat → redirecționează-l automat la pagina principală
    const user = JSON.parse(localStorage.getItem("loggedUser"));
    if (user) {
      window.location.href = "index.html";
    }
  </script>

</body>
</html>
