<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Planner</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body id="top" class="grid-page">

  <div class="grid-container">
    <header>
      <h1>🧠 Smart Planner</h1>
      <div style="display: flex; justify-content: center; gap: 10px; align-items: center;">
          <button id="mode-toggle">🌙 / ☀️</button>
          <button id="logout-btn" style="background: #E91E63; color: white; border: none; padding: 8px 12px; border-radius: 8px; cursor: pointer; font-weight: bold; font-family: 'Poppins', sans-serif;">Ieși din cont</button>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html" class="active">Task-uri</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="stats.html">Statistici</a></li>
        <li><a href="about.html">Despre</a></li>
      </ul>
    </nav>

    <main>
      <div class="container">
        <h2>Organizează-ți ziua eficient</h2>
        
        <div class="filters">
          <select id="filter-category">
            <option value="All">Toate categoriile</option>
            <option value="Personal">Personal</option>
            <option value="Muncă">Muncă</option>
            <option value="Studii">Studii</option>
          </select>

          <select id="filter-priority">
            <option value="All">Toate prioritățile</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
          </select>
        </div>

        <div class="input-main-container">
          <div class="input-row-top">
            <input type="text" id="task-input" placeholder="Scrie un task...">
            <input type="date" id="task-deadline">
          </div>
          <div class="input-row-bottom">
            <select id="task-category">
              <option value="Personal">Personal</option>
              <option value="Muncă">Muncă</option>
              <option value="Studii">Studii</option>
            </select>
            <select id="task-priority">
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
            <button id="add-btn">Adaugă</button>
          </div>
        </div>

        <ul id="task-list"></ul>
      </div>

      <section class="plans">
        <h2>Planuri Smart Planner</h2>
        <div class="card-container">
          <div class="card" data-plan="Basic">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="Basic">
            <h3>Basic</h3>
            <p>Planifică task-uri zilnice rapid și ușor.</p>
          </div>
          <div class="card" data-plan="Pro">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Pro">
            <h3>Pro</h3>
            <p>Salvează task-uri, vezi statistici și sincronizează calendarul.</p>
          </div>
          <div class="card" data-plan="Premium">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" alt="Premium">
            <h3>Premium</h3>
            <p>Accesează funcții avansate și asistență personalizată.</p>
          </div>
        </div>
      </section>
    </main>

    <aside>
      <div class="xp-card">
        <h3>🏆 Nivelul Tău</h3>
        
        <div style="background: rgba(0,0,0,0.2); padding: 5px 10px; border-radius: 8px; margin: 10px 0; display: inline-block;">
            <span style="font-size: 0.9rem;">Plan Activ: </span>
            <strong id="user-current-plan" style="color: #00e676; text-transform: uppercase;">BASIC</strong>
        </div>

        <div class="level-circle">
          <span id="user-level">1</span>
        </div>
        <p>XP: <span id="current-xp">0</span> / <span id="next-level-xp">100</span></p>
        
        <div class="xp-bar-container">
          <div id="xp-bar" class="xp-bar-fill"></div>
        </div>
        <p id="level-title">Începător</p>
      </div>

      <h3>Notițe rapide</h3>
      <textarea id="notes" placeholder="Scrie aici..."></textarea>
    </aside>

    <footer>
      <p>&copy; 2025 Smart Planner | Toate drepturile rezervate.</p>
    </footer>
  </div>

  <div id="card-popup" class="popup">
    <div class="popup-content">
      <span class="close">&times;</span>
      <h3 id="popup-title"></h3>
      <p id="popup-description"></p>
      
      <div id="popup-action-container" style="margin-top: 20px; border-top: 1px solid #eee; padding-top: 15px;">
        </div>
    </div>
  </div>

  <a href="#top" class="back-to-top">⬆️</a>
  <script src="script.js"></script>
</body>
</html>