<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Smart Planner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <h2>Smart Planner</h2>
    <ul>
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Logare</h1>
    <form id="loginForm">
      <div class="input-group" style="flex-direction: column;">
          <input type="email" placeholder="Email" required style="width:100%">
          <input type="password" placeholder="Parolă" required style="width:100%">
          <button type="submit" style="width:100%">Intră în cont</button>
      </div>
    </form>
    <p style="margin-top:15px;">Nu ai cont? <a href="signup.html">Creează unul aici</a>.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>