<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Smart Planner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <h2>Smart Planner</h2>
    <ul>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Creează cont</h1>
    <form id="signupForm">
        <div class="input-group" style="flex-direction: column;">
            <input type="text" placeholder="Nume complet" required style="width:100%">
            <input type="email" placeholder="Email" required style="width:100%">
            <input type="password" placeholder="Parolă" required style="width:100%">
            <button type="submit" style="width:100%">Înregistrează-te</button>
        </div>
    </form>
    <p style="margin-top:15px;">Ai deja cont? <a href="login.html">Loghează-te</a>.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>