<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statistici - Smart Planner</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <nav class="navbar">
    <h2>🧠 Smart Planner</h2>
    <ul>
      <li><a href="index.html">Task-uri</a></li>
      <li><a href="calendar.html">Calendar</a></li>
      <li><a href="stats.html" class="active">Statistici</a></li>
      <li><a href="about.html">Despre</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>📊 Statistici</h1>
    <p>Urmărește progresul taskurilor tale:</p>
    <canvas id="progressChart"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
