/* ===== FONT & STRUCTURĂ GENERALĂ ===== */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #a8c0ff, #3f2b96);
    margin: 0;
    padding: 0;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

/* ===== DARK MODE ===== */
body.dark-mode { background: #1e1e2f; color: #fff; }

body.dark-mode .container,
body.dark-mode main,
body.dark-mode aside,
body.dark-mode .card,
body.dark-mode ul#task-list li,
body.dark-mode .popup-content,
body.dark-mode .navbar {
    background: #2c2c44; 
    color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border: none;
}

/* FIX DARK MODE INPUTS */
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
    background-color: #2c2c44 !important;
    color: #fff !important;
    border: 1px solid #555 !important;
}
body.dark-mode ::placeholder { color: #bbb; }
body.dark-mode nav a { color: #fff; }
body.dark-mode nav a.active, body.dark-mode nav a:hover { color: #E91E63; }
body.dark-mode ul#task-list li span small { color: #b0b0b0; }
body.dark-mode footer { background: #3f2b96; }
body.dark-mode .navbar h2 { color: #fff; }
body.dark-mode ::-webkit-calendar-picker-indicator { filter: invert(1); cursor: pointer; }

/* ===== GRID LAYOUT ===== */
.grid-page .grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "nav aside"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    min-height: 100vh;
}

header { grid-area: header; text-align: center; color: white; padding: 1rem; }
#mode-toggle { padding: 5px 10px; cursor: pointer; border-radius: 8px; border: none; background: #E91E63; color: white; font-weight: bold; }

nav { grid-area: nav; background-color: rgba(255, 255, 255, 0.15); backdrop-filter: blur(10px); padding: 1rem; border-radius: 15px; }
nav ul { list-style: none; padding: 0; display: flex; flex-direction: column; gap: 10px; }
nav a { text-decoration: none; font-weight: 600; color: #3f2b96; transition: 0.3s; }
nav a.active, nav a:hover { color: #E91E63; }

main { grid-area: main; }
aside { grid-area: aside; border-radius: 20px; padding: 20px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); transition: 0.3s; }
aside h3 { text-align: center; font-size: 22px; margin-bottom: 15px; }
#notes { width: 100%; min-height: 180px; padding: 15px; border-radius: 15px; border: none; resize: none; outline: none; font-size: 16px; line-height: 1.5; box-shadow: inset 0 3px 8px rgba(0,0,0,0.15); }

footer { grid-area: footer; text-align: center; color: white; padding: 1rem; background: rgba(63, 43, 150, 0.8); border-radius: 15px; }

/* ===== CONTAINER PRINCIPAL ===== */
.container { width: 90%; max-width: 600px; margin: 0 auto 40px auto; padding: 30px; border-radius: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.2); background: #fff; }

/* ===== INPUT SECTION ===== */
.input-main-container { background: transparent; margin-bottom: 25px; display: flex; flex-direction: column; gap: 15px; }
.input-row-top { display: grid; grid-template-columns: 3fr 1fr; gap: 15px; }
.input-row-bottom { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px; }

.input-main-container input,
.input-main-container select,
.input-main-container button { padding: 12px 15px; border-radius: 12px; border: 1px solid #ccc; font-size: 15px; outline: none; transition: 0.3s; height: 48px; box-sizing: border-box; width: 100%; }
.input-main-container input:focus, .input-main-container select:focus { border-color: #3f2b96; box-shadow: 0 0 8px rgba(63,43,150,0.3); }
.input-main-container button { background: linear-gradient(135deg, #3f2b96, #6a4de2); color: white; border: none; font-weight: bold; cursor: pointer; }
.input-main-container button:hover { background: linear-gradient(135deg, #2a1d6e, #5a33c8); transform: translateY(-2px); }

/* Filtre */
.filters { margin-bottom: 15px; display: flex; gap: 10px; }
.filters select { padding: 10px 15px; border-radius: 12px; border: 1px solid #ccc; font-size: 14px; background: #fff; cursor: pointer; transition: 0.3s; width: 100%; }

/* TASK LIST */
ul#task-list { list-style: none; padding: 0; margin: 0; }
ul#task-list li { display: flex; justify-content: space-between; align-items: center; padding: 12px 15px; margin-bottom: 10px; border-radius: 12px; background: #f5f5f5; border: 1px solid #ccc; }
body.dark-mode ul#task-list li { border: 1px solid #444; }
ul#task-list li span small { display: block; margin-top: 5px; font-size: 12px; color: gray; }
li.completed { text-decoration: line-through; color: gray; }
li[data-priority="High"] { border-left: 5px solid red; }
li[data-priority="Medium"] { border-left: 5px solid orange; }
li[data-priority="Low"] { border-left: 5px solid green; }

/* CARDURI & PLANURI */
.plans { margin: 40px 20px 0 20px; text-align: center; }
.card-container { display: flex; justify-content: center; align-items: stretch; gap: 20px; flex-wrap: wrap; margin-top: 20px; }
.card { background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); padding: 20px; width: 250px; transition: 0.3s; cursor: pointer; position: relative; border: 3px solid transparent; }
.card:hover { transform: translateY(-5px); }
.card img { width: 80px; height: 80px; object-fit: contain; margin-bottom: 15px; }
.card h3 { color: #3f2b96; margin-bottom: 10px; }
.card p { font-size: 0.95rem; color: #555; }
body.dark-mode .card h3 { color: #7b9cff; } 
body.dark-mode .card p { color: #ccc; }

/* STIL PENTRU PLANUL ACTIV (Highlight) */
.card.active-plan {
    border: 3px solid #00e676; 
    box-shadow: 0 0 15px rgba(0, 230, 118, 0.4);
}
.card.active-plan::after {
    content: '✅ Activ';
    position: absolute;
    top: 10px;
    right: 10px;
    background: #00e676;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
}

/* XP CARD */
.xp-card {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white !important;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.3);
}
.xp-card h3 { color: white !important; margin: 0; }
.level-circle { font-size: 2.5rem; font-weight: bold; margin: 10px 0; text-shadow: 0 2px 4px rgba(0,0,0,0.2); }
.xp-bar-container { background: rgba(255,255,255,0.3); border-radius: 10px; height: 10px; width: 100%; overflow: hidden; margin-top: 5px; }
.xp-bar-fill { background: #00e676; height: 100%; width: 0%; transition: width 0.5s ease-in-out; }
#level-title { margin-top: 10px; font-size: 0.9rem; font-style: italic; opacity: 0.9; color: white !important; }

/* BUTON UPGRADE IN POPUP */
.upgrade-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.upgrade-btn.available {
    background: #E91E63;
    color: white;
}
.upgrade-btn.available:hover {
    background: #c2185b;
}
.upgrade-btn.current {
    background: #ccc;
    color: #555;
    cursor: not-allowed;
}

/* BACK TO TOP & POPUP */
.back-to-top { position: fixed; bottom: 20px; right: 20px; background: #3f2b96; color: white; padding: 10px 15px; border-radius: 10px; text-decoration: none; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.3); transition: 0.3s; }
.back-to-top:hover { background: #E91E63; }
.popup { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
.popup-content { background-color: #fff; margin: 10% auto; padding: 20px; width: 90%; max-width: 400px; border-radius: 15px; text-align: center; }
.popup-content .close { float: right; font-size: 25px; cursor: pointer; }

/* RESPONSIVE */
@media (max-width: 900px) {
    .grid-container { grid-template-areas: "header" "nav" "main" "aside" "footer"; grid-template-columns: 1fr; gap: 15px; padding: 10px; }
    nav ul { flex-direction: row; flex-wrap: wrap; justify-content: center; gap: 15px; }
    .input-row-top, .input-row-bottom { grid-template-columns: 1fr; }
    .filters { flex-direction: column; }
    .card-container { flex-direction: column; align-items: center; gap: 25px; }
    .card { width: 100%; max-width: 350px; }
}

/* NAVBAR PAGES */
.navbar { display: flex; justify-content: space-between; align-items: center; padding: 15px 30px; background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
.navbar h2 { color: #3f2b96; margin: 0; }
.navbar ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
.navbar a { text-decoration: none; color: #333; font-weight: 600; transition: color 0.3s; }
.navbar a:hover, .navbar a.active { color: #E91E63; }